\begin{thebibliography}{1}

\bibitem{baumgratz2012}
T.~Baumgratz and M.~B. Plenio, ``Lower bounds for ground states of condensed
  matter systems,'' {\em New J. Phys.}, vol.~14, p.~023027, Feb. 2012.

\bibitem{haim2020}
A.~Haim, R.~Kueng, and G.~Refael, ``Variational-{{Correlations Approach}} to
  {{Quantum Many}}-body {{Problems}},'' {\em arXiv:2001.06510 [cond-mat,
  physics:quant-ph]}, Jan. 2020.

\bibitem{majumdar1969}
C.~K. Majumdar and D.~K. Ghosh, ``On {{Next}}-{{Nearest}}-{{Neighbor
  Interaction}} in {{Linear Chain}}. {{I}},'' {\em Journal of Mathematical
  Physics}, vol.~10, pp.~1388--1398, Aug. 1969.

\bibitem{white1996}
S.~R. White and I.~Affleck, ``Dimerization and incommensurate spiral spin
  correlations in the zigzag spin chain: {{Analogies}} to the {{Kondo}}
  lattice,'' {\em Phys. Rev. B}, vol.~54, pp.~9862--9869, Oct. 1996.

\bibitem{chitra1995}
R.~Chitra, S.~Pati, H.~R. Krishnamurthy, D.~Sen, and S.~Ramasesha,
  ``Density-matrix renormalization-group studies of the spin-1/2 {{Heisenberg}}
  system with dimerization and frustration,'' {\em Phys. Rev. B}, vol.~52,
  pp.~6581--6587, Sept. 1995.

\end{thebibliography}
