\relax 
\citation{baumgratz2012}
\citation{haim2020}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Review of the benchmarks}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Benchmark 1:}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation for the datasets and choice of monomials}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation-B1}{{\caption@xref {tab:notation-B1}{ on input line 24}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}GS Energy}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of the lower bound on the energy computed with the SDP methods compared with the (approximately exact) DMRG value. We notice that the lower bound improves as we increase the value of the $d$ parameter, while it is less sensitive to the inclusion of the "extra" monomials.\relax }}{1}{}}
\newlabel{Fig:GSE-B1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Correlations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-Log plot for the decay of correlations for different dimensions $L$ and different parameters for the SDP. From the DMRG calculations we expect the correlations to decay as a power law.\relax }}{1}{}}
\newlabel{Fig:Power-Law-Correlations-B1}{{2}{1}{}{}{}}
\citation{baumgratz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First nearest neighbour correlator as a function of system size $L$. The SDP calculations appear to lower bound the value of the first nearest neighbour correlator. \relax }}{2}{}}
\newlabel{Fig:Power-Law-Correlations-bottom-B1}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second nearest neighbour correlator as a function of system size $L$. The SDP calculations appear to upper bound the value of the second nearest neighbour correlator.\relax }}{2}{}}
\newlabel{Fig:Power-Law-Correlations-top-B1}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structure factor}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure factor for system size $L=100$.\relax }}{2}{}}
\newlabel{Fig:Structure-factor-total-B1}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value of the structure factor at $\pi $ vs the size of the system in log-log scale. \relax }}{3}{}}
\newlabel{Fig:Structure-factor-pi-B1}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value of the structure factor at $0$ vs the size of the system. Note the scale on the vertical axis.\relax }}{3}{}}
\newlabel{Fig:Structure-factor-0-B1}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Inclusion of longer distance monomials}{3}{}}
\newlabel{par:parameter-r}{{I\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ground state energy computed for a system of size $L$ for different values of $r$.\relax }}{3}{}}
\newlabel{Fig:GSE-r-B1}{{8}{3}{}{}{}}
\citation{majumdar1969,white1996}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between first nearest neighbour correlator computed with DMRG and computed with SDP for $d=4$ and varying parameter $r$. The SDP values improves with growing $r$.\relax }}{4}{}}
\newlabel{Fig:NN-corr-r-B1}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference between second nearest neighbour correlator computed with DMRG and computed with SDP for $d=4$ and varying parameter $r$. There seems to not be any correlation between the quality of the approximation and $r$.\relax }}{4}{}}
\newlabel{Fig:NextNN-corr-r-B1}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Physicality of the reduced density matrices}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Benchmark 2:}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation for the datasets and choice of monomials}{5}{}}
\newlabel{tab:notation-B1}{{\caption@xref {tab:notation-B1}{ on input line 177}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}GS Energy}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ground state energies computed for a system of size $L=20$ with SDP method and DMRG as a function of the Hamiltonian's parameter $J_2$. SDP results are labelled using the notation of table \caption@xref  {tab:notation-B1}{ on input line 177}{}{}{}\hbox {}.\relax }}{5}{}}
\newlabel{Fig:GSE-L20-B2}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ground state energies computed for a system of size $L=40$ with SDP method and DMRG as a function of the Hamiltonian's parameter $J_2$. SDP results are labelled using the notation of table \caption@xref  {tab:notation-B1}{ on input line 177}{}{}{}\hbox {}.\relax }}{5}{}}
\newlabel{Fig:GSE-L40-B2}{{12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Difference between the GS energy computed with SDP method and DMRG as a function of the Hamiltonian's parameter $J_2$ for the system of dimension $L=20$. \relax }}{5}{}}
\newlabel{Fig:Delta-GSE-L20-B2}{{13}{5}{}{}{}}
\citation{chitra1995}
\bibdata{GSE-SDPNotes,GSESDP.bib}
\bibcite{baumgratz2012}{{1}{}{{}}{{}}}
\bibcite{haim2020}{{2}{}{{}}{{}}}
\bibcite{majumdar1969}{{3}{}{{}}{{}}}
\bibcite{white1996}{{4}{}{{}}{{}}}
\bibcite{chitra1995}{{5}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference between the GS energy computed with SDP method and DMRG as a function of the Hamiltonian's parameter $J_2$ for the system of dimension $L=40$. \relax }}{6}{}}
\newlabel{Fig:Delta-GSE-L40-B2}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Structure factor}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure factor $S_{k}$ as a function of $k$ for a system of size $L=40$ computed for different values of the Hamiltonian's parameter $J_2$ from the DMRG data. \relax }}{6}{}}
\newlabel{Fig:Structure-factor-DMRG-B2}{{15}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure factor $S_{k}$ as a function of $k$ for a system of size $L=40$ computed for different values of the Hamiltonian's parameter $J_2$ from the SDP data with $d=4$.\relax }}{6}{}}
\newlabel{Fig:Structure-factor-SDP-B2}{{16}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
